# SOME DESCRIPTIVE TITLE.
# Copyright (C) Kovid Goyal
# This file is distributed under the same license as the calibre package.
# 
# Translators:
# Armin Geller <armingeller@t-online.de>, 2014
# Dio, 2014-2015
# Ettore Atalan <atalanttore@googlemail.com>, 2014
# ILB, 2014
# ILB, 2014
# Leun4m <manuel@mi55ion.de>, 2016
# samy2 <samuel2@web.de>, 2015
# Simon_Schuette <simonschuette@arcor.de>, 2015-2016
# Simon S, 2015
# RiseT, 2015-2016
# mark1 <tspls@advantimo.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: calibre\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-01 16:48+0530\n"
"PO-Revision-Date: 2017-09-23 19:58+0000\n"
"Last-Translator: Kovid Goyal <kovid@kovidgoyal.net>\n"
"Language-Team: German (http://www.transifex.com/calibre/calibre/language/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../home/kovid/work/calibre/manual/metadata.rst:4
msgid "Editing e-book metadata"
msgstr "Bearbeiten von eBook Metadaten"

#: ../../home/kovid/work/calibre/manual/metadata.rst:10
msgid ""
"E-books come in all shapes and sizes and more often than not, their metadata"
" (things like title/author/series/publisher) is incomplete or incorrect. The"
" simplest way to change metadata in calibre is to simply double click on an "
"entry and type in the correct replacement. For more sophisticated, \"power "
"editing\" use the edit metadata tools discussed below."
msgstr ""

#: ../../home/kovid/work/calibre/manual/metadata.rst:15
msgid "Editing the metadata of one book at a time"
msgstr "Bearbeiten der Metadaten einzelner Bücher"

#: ../../home/kovid/work/calibre/manual/metadata.rst:17
msgid ""
"Click the book you want to edit and then click the :guilabel:`Edit metadata`"
" button or press the ``E`` key. A dialog opens that allows you to edit all "
"aspects of the metadata. It has various features to make editing faster and "
"more efficient. A list of the commonly used tips:"
msgstr "Klicken Sie entweder auf das zu bearbeitende Buch und danach auf die Schaltfläche :guilabel:`Metadaten bearbeiten` oder drücken Sie die Taste ``E``. Es öffnet sich ein Dialog, in dem alle Aspekte der Metadaten bearbeitet werden können. Er hat verschiedene Funktionen, der die Bearbeitung schneller und effizienter macht. Eine Liste der häufig verwendeten Tipps:"

#: ../../home/kovid/work/calibre/manual/metadata.rst:19
msgid ""
"You can click the button in between title and authors to swap them "
"automatically."
msgstr "Klicken Sie auf die Schaltfläche links neben Titel, um Titel und Autoren automatisch zu tauschen."

#: ../../home/kovid/work/calibre/manual/metadata.rst:20
msgid ""
"You can click the button next to author sort to have calibre automatically "
"fill it in using the sort values stored with each author. Use the "
":guilabel:`Manage authors` dialog to see and change the authors' sort "
"values. This dialog can be opened by clicking and holding the button next to"
" author sort."
msgstr "Sie können auf den blauen Pfeil neben dem Feld \"Autorensortierung\" klicken, dann füllt es Calibre mit den gespeicherten Autorensortierwert für den jeweiligen Autor aus. Verwenden Sie den :guilabel:`Autoren verwalten` Dialog, um die Autorensortierwerte zu betrachten und zu ändern. Dieser Dialog können Sie öffnen, indem Sie lange auf den blauen Pfeil klicken, bis sich ein Menü  mit dem Eintrag \"Autoren verwalten\" öffnet. Ebenso kann der Dialog über einen Klick auf die Schaltfläche neben \"Autor(en)\" aufgerufen werden."

#: ../../home/kovid/work/calibre/manual/metadata.rst:21
msgid ""
"You can click the button next to tags to use the :guilabel:`Tag editor` to "
"manage the tags associated with the book."
msgstr ""

#: ../../home/kovid/work/calibre/manual/metadata.rst:22
msgid ""
"The \"Ids\" box can be used to enter an ISBN (and many other types of id), "
"it will have a red background if you enter an invalid ISBN. It will be green"
" for valid ISBNs."
msgstr ""

#: ../../home/kovid/work/calibre/manual/metadata.rst:23
msgid ""
"The author sort box will be red if the author sort value differs from what "
"calibre thinks it should be."
msgstr "Das Feld \"Sortierung nach Autor\" wird rot, wenn der Wert anders ist, als von Calibre angenommen."

#: ../../home/kovid/work/calibre/manual/metadata.rst:26
msgid "Downloading metadata"
msgstr "Herunterladen von Metadaten"

#: ../../home/kovid/work/calibre/manual/metadata.rst:28
msgid ""
"The nicest feature of the edit metadata dialog is its ability to "
"automatically fill in many metadata fields by getting metadata from various "
"websites. Currently, calibre uses isbndb.com, Google Books, Amazon and "
"Library Thing. The metadata download can fill in Title, author, series, "
"tags, rating, description and ISBN for you."
msgstr "Die schönste Funktion des Dialogs \"Metadaten bearbeiten\" ist dessen Fähigkeit, viele Metadaten von unterschiedlichen Websites automatisch in die Metadatenfelder einzufügen. Momentan  verwendet Calibre isbndb.com, Google Books, Amazon und Library Thing. Wenn Sie die Funktion \"Metadaten herunterladen\" verwenden, können Sie Titel, Autor, Serie, Schlagwörter, Bewertung, Beschreibung und ISBN für Ihr Buch herunterladen."

#: ../../home/kovid/work/calibre/manual/metadata.rst:30
msgid ""
"To use the download, fill in the title and author fields and click the "
":guilabel:`Fetch metadata` button. calibre will present you with a list of "
"books that most closely match the title and author. If you fill in the ISBN "
"field first, it will be used in preference to the title and author. If no "
"matches are found, try making your search a little less specific by "
"including only some key words in the title and only the author last name."
msgstr "Füllen Sie die Felder für Titel und Autor aus und klicken Sie auf die :guilabel:`Metadaten herunterladen` Schaltfläche. Calibre zeigt Ihnen dann eine Liste von Büchern an, die am ehesten mit dem Titel und Autor übereinstimmen. Wenn Sie das ID-Feld zuerst mit der ISBN ausfüllen, wird sie dem Titel und Autor bevorzugt. Wenn es keine Treffer gab, versuchen Sie die Suche ein wenig allgemeiner zu halten und geben Sie nur einige Schlagwörter im Titel und den Nachnamen beim Autor an."

#: ../../home/kovid/work/calibre/manual/metadata.rst:33
msgid "Managing book formats"
msgstr "Verwalten von Buchformaten"

#: ../../home/kovid/work/calibre/manual/metadata.rst:35
msgid ""
"In calibre, a single book entry can have many different *formats* associated"
" with it. For example you may have obtained the Complete Works of "
"Shakespeare in EPUB format and later converted it to MOBI to read on your "
"Kindle. calibre automatically manages multiple formats for you. In the "
":guilabel:`Available formats` section of the Edit metadata dialog, you can "
"manage these formats. You can add a new format, delete an existing format "
"and also ask calibre to set the metadata and cover for the book entry from "
"the metadata in one of the formats."
msgstr "In Calibre können einem Buch verschiedene *Formate* zugeordnet werden. Zum Beispiel können Sie die gesammelten Werke Shakepeares im eBook-Format haben und es später ins MOBI-Format konvertieren um es auf dem Kindle zu lesen. Calibre fügt dem Buch automatisch das neue Format zu. Im Bereich \"Verfügbare Format\" im Dialog \"Medadaten bearbeiten\" können Sie diese Formate verwalten. Sie können neue Formate hinzufügen, bestehende löschen oder mit Calibre die Metadaten und das Titelbild für ein Buchformat anpassen."

#: ../../home/kovid/work/calibre/manual/metadata.rst:38
msgid "All about covers"
msgstr "Alles über Titelbilder"

#: ../../home/kovid/work/calibre/manual/metadata.rst:40
msgid ""
"You can ask calibre to download book covers for you, provided the book has a"
" known ISBN. Alternatively you can specify a file on your computer to use as"
" the cover. calibre can even generate a default cover with basic metadata on"
" it for you. You can drag and drop images onto the cover to change it and "
"also right click to copy/paste cover images."
msgstr "Sie können mit Calibre Titelbilder herunterladen, vorausgesetzt das Buch hat eine ISBN. Alternativ können Sie eine Datei von Ihrem Computer als Titelbild verwenden. Calibre kann auch ein Standardtitelbild mit den einfachen Metadaten erzeugen. Außerdem können Sie Bilder durch Ziehen und Ablegen im Titelbildfenster oder über Rechtsklick, kopieren/einfügen ändern."

#: ../../home/kovid/work/calibre/manual/metadata.rst:42
msgid ""
"In addition, there is a button to automatically trim borders from the cover,"
" in case your cover image has an ugly border."
msgstr "Zusätzlich gibt es eine Schaltfläche, um automatisch hässliche Ränder von Titelbildern zu entfernen."

#: ../../home/kovid/work/calibre/manual/metadata.rst:46
msgid "Editing the metadata of many books at a time"
msgstr "Bearbeiten der Metadaten mehrerer Bücher gleichzeitig"

#: ../../home/kovid/work/calibre/manual/metadata.rst:48
msgid ""
"First select the books you want to edit by holding Ctrl or Shift and "
"clicking on them. If you select more than one book, clicking the "
":guilabel:`Edit metadata` button will cause a new *Bulk* metadata edit "
"dialog to open. Using this dialog, you can quickly set the "
"author/publisher/rating/tags/series etc of a bunch of books to the same "
"value. This is particularly useful if you have just imported a number of "
"books that have some metadata in common. This dialog is very powerful, for "
"example, it has a Search and Replace tab that you can use to perform bulk "
"operations on metadata and even copy metadata from one column to another."
msgstr "Klicken Sie zuerst die Bücher an, während Sie Shift oder Strg gedrückt halten, um mehrere Bücher auszuwählen. Wenn Sie mehr als ein Buch ausgewählt haben und auf die Schaltfläche :guilabel:`Metadaten bearbeiten` klicken, öffnet sich der Dialog \"Metadaten bearbeiten\" zur gleichzeitigen Bearbeitung der eBook-Metadaten. In diesem Dialog können Sie einfach den Autor, Verlag, die Bewertung, Schlagwörter oder Serie auf den gleichen Wert ändern. Das ist besonders nützlich, wenn Sie gerade einige Bücher importiert haben, die einige Metadaten gemeinsam haben. Dieser Dialog ist sehr mächtig. So können Sie beispielsweise über den Tab \"Suchen und Ersetzen\" bestimmte Metadaten für mehrere Bücher auf einmal ersetzen oder in eine andere Spalte kopieren."

#: ../../home/kovid/work/calibre/manual/metadata.rst:50
msgid ""
"The normal edit metadata dialog also has :guilabel:`Next` and "
":guilabel:`Previous` buttons that you can use to edit the metadata of "
"several books one after the other."
msgstr ""

#: ../../home/kovid/work/calibre/manual/metadata.rst:53
msgid "Search and replace"
msgstr "Suchen und Ersetzen"

#: ../../home/kovid/work/calibre/manual/metadata.rst:55
msgid ""
"The :guilabel:`Bulk metadata edit` dialog allows you to perform arbitrarily "
"powerful search and replace operations on the selected books. By default it "
"uses a simple text search and replace, but it also support *regular "
"expressions*. For more on regular expressions, see :ref:`regexptutorial`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/metadata.rst:57
msgid ""
"As noted above, there are two search and replace modes: character match and "
"regular expression. Character match will look in the `Search field` you "
"choose for the characters you type in the `search for` box and replace those"
" characters with what you type in the `replace with` box. Each occurance of "
"the search characters in the field will be replaced. For example, assume the"
" field being searched contains `a bad cat`. If you search for `a` to be "
"replaced with `HELLO`, then the result will be `HELLO bHELLOd cHELLOt`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/metadata.rst:59
msgid ""
"If the field you are searching on is a `multiple` field like tags, then each"
" tag is treated separately. For example, if your tags contain `Horror, "
"Scary`, the search expression `r,` will not match anything because the "
"expression will first be applied to `Horror` and then to `Scary`."
msgstr "Wenn das Suchfeld in dem Sie suchen, mehrere Felder enthält, dann wird jeder Tag seperat behandelt. Wenn Ihr Tags zum Beispiel sind `Horror, Scary`, der Suchausdruck `r`, wird nicht der gesamte Ausdruck gesucht, sondern zuerst `Horror` und dann `Scary`."

#: ../../home/kovid/work/calibre/manual/metadata.rst:61
msgid ""
"If you want the search to ignore upper/lowercase differences, uncheck the "
"`Case sensitive` box."
msgstr "Um bei der Suche die Unterscheidung zwischen Groß- und Kleinbuchstaben zu ignorieren, deaktivieren Sie `Groß-/Kleinschreibung beachten`."

#: ../../home/kovid/work/calibre/manual/metadata.rst:63
msgid ""
"You can have calibre change the case of the result (information after the "
"replace has happened) by choosing one of the functions from the `Apply "
"function after replace` box. The operations available are:"
msgstr ""

#: ../../home/kovid/work/calibre/manual/metadata.rst:65
msgid "`Lower case` -- change all the characters in the field to lower case"
msgstr "`Kleinbuchstaben` -- Ändern aller Zeichen des Feldes in Kleinbuchstaben"

#: ../../home/kovid/work/calibre/manual/metadata.rst:66
msgid "`Upper case` -- change all the characters in the field to upper case"
msgstr "`Großbuchstaben` -- Ändern aller Zeichen des Feldes in Großbuchstaben"

#: ../../home/kovid/work/calibre/manual/metadata.rst:67
msgid "`Title case` -- capitalize each word in the result."
msgstr "`Überschriftenschreibweise` -- Große Anfangsbuchstaben bei allen Wörtern außer Präpositionen, Artikeln und Konjunktionen. Funktioniert nur bei englischen Wörtern."

#: ../../home/kovid/work/calibre/manual/metadata.rst:69
msgid ""
"The `Your test` box is provided for you to enter text to check that "
"search/replace is doing what you want. In the majority of cases the book "
"test boxes will be sufficient, but it is possible that there is a case you "
"want to check that isn't shown in these boxes. Enter that case into `Your "
"test`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/metadata.rst:71
msgid ""
"Regular expression mode has some differences from character mode, beyond (of"
" course) using regular expressions. The first is that functions are applied "
"to the parts of the string matched by the search string, not the entire "
"field. The second is that functions apply to the replacement string, not to "
"the entire field."
msgstr ""

#: ../../home/kovid/work/calibre/manual/metadata.rst:73
msgid ""
"The third and most important is that the replace string can make reference "
"to parts of the search string by using backreferences. A backreference is "
"``\\\\n`` where n is an integer that refers to the n'th parenthesized group "
"in the search expression. For example, given the same example as above, `a "
"bad cat`, a search expression `a (...) (...)`, and a replace expression `a "
"\\\\2 \\\\1`, the result will be `a cat bad`. Please see the "
":ref:`regexptutorial` for more information on backreferences."
msgstr ""

#: ../../home/kovid/work/calibre/manual/metadata.rst:75
msgid ""
"One useful pattern: assume you want to change the case of an entire field. "
"The easiest way to do this is to use character mode, but lets further assume"
" you want to use regular expression mode. The search expression should be "
"`(.*)` the replace expression should be `\\\\1`, and the desired case change"
" function should be selected."
msgstr ""

#: ../../home/kovid/work/calibre/manual/metadata.rst:77
msgid ""
"Finally, in regular expression mode you can copy values from one field to "
"another. Simply make the source and destination field different. The copy "
"can replace the destination field, prepend to the field (add to the front), "
"or append to the field (add at the end). The 'use comma' checkbox tells "
"calibre to (or not to) add a comma between the text and the destination "
"field in prepend and append modes. If the destination is multiple (e.g., "
"tags), then you cannot uncheck this box."
msgstr ""

#: ../../home/kovid/work/calibre/manual/metadata.rst:79
msgid ""
"Search and replace is done after all the other metadata changes in the other"
" tabs are applied. This can lead to some confusion, because the test boxes "
"will show the information before the other changes, but the operation will "
"be applied after the other changes. If you have any doubts about what is "
"going to happen, do not mix search/replace with other changes."
msgstr "Suchen und Ersetzen wird durchgeführt, nachdem Änderungen an Metadaten in anderen Reitern angewendet wurden. Das kann zu Verwirrung führen, weil die Test-Felder die Informationen ohne Berücksichtigung anderer Änderungen anzeigt, da diese Funktion erst nach den anderen Änderungen angewandt wird. Wenn Sie unsicher sind, was passiert, vermischen Sie Suchen/Ersetzen nicht mit anderen Änderungen."

#: ../../home/kovid/work/calibre/manual/metadata.rst:82
msgid "Bulk downloading of metadata"
msgstr "Gleichzeitiges Herunterladen von Metadaten"

#: ../../home/kovid/work/calibre/manual/metadata.rst:84
msgid ""
"If you want to download the metadata for multiple books at once, right-click"
" the :guilabel:`Edit metadata` button and select :guilabel:`Download "
"metadata`. You can choose to download only metadata, only covers, or both."
msgstr "Um Metadaten für mehrere Bücher gleichzeitig herunterzuladen Mausklick rechts auf :guilabel:`Metadaten bearbeiten` und :guilabel:`Metadaten herunterladen` wählen. Metadaten und Titelbilder können getrennt oder zusammen heruntergeladen werden."
