# SOME DESCRIPTIVE TITLE.
# Copyright (C) Kovid Goyal
# This file is distributed under the same license as the calibre package.
# 
# Translators:
# Isabell Long <isabell@issyl0.co.uk>, 2016
# Kisa Ayano <kisa.ayano@icloud.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: calibre\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-06 09:35+0530\n"
"PO-Revision-Date: 2017-10-06 03:56+0000\n"
"Last-Translator: Kovid Goyal <kovid@kovidgoyal.net>\n"
"Language-Team: English (United Kingdom) (http://www.transifex.com/calibre/calibre/language/en_GB/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_GB\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../home/kovid/work/calibre/manual/gui.rst:4
msgid "The Graphical User Interface"
msgstr "The Graphical User Interface"

#: ../../home/kovid/work/calibre/manual/gui.rst:6
msgid ""
"The Graphical User Interface *(GUI)* provides access to all library "
"management and e-book format conversion features. The basic workflow for "
"using calibre is to first add books to the library from your hard disk. "
"calibre will automatically try to read metadata from the books and add them "
"to its internal database. Once they are in the database, you can perform "
"various :ref:`actions` on them that include conversion from one format to "
"another, transfer to the reading device, viewing on your computer, and "
"editing metadata. The latter includes modifying the cover, description, and "
"tags among other details. Note that calibre creates copies of the files you "
"add to it. Your original files are left untouched."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:16
msgid "The interface is divided into various sections:"
msgstr "The interface is divided into various sections:"

#: ../../home/kovid/work/calibre/manual/gui.rst:25
msgid "Actions"
msgstr "Actions"

#: ../../home/kovid/work/calibre/manual/gui.rst:31
msgid ""
"The actions toolbar provides convenient shortcuts to commonly used actions. "
"If you right-click the buttons, you can perform variations on the default "
"action. Please note that the actions toolbar will look slightly different "
"depending on whether you have an e-book reader attached to your computer."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:41
msgid "Add books"
msgstr "Add books"

#: ../../home/kovid/work/calibre/manual/gui.rst:45
msgid ""
"|adbi| The :guilabel:`Add books` action has seven variations accessed by "
"doing a right-click on the button."
msgstr "|adbi| The :guilabel:`Add books` action has seven variations accessed by doing a right-click on the button."

#: ../../home/kovid/work/calibre/manual/gui.rst:48
msgid ""
"**Add books from a single directory**: Opens a file chooser dialog and "
"allows you to specify which books in a directory should be added. This "
"action is *context sensitive*, i.e. it depends on which :ref:`catalog "
"<catalogs>` you have selected. If you have selected the :guilabel:`Library`,"
" books will be added to the library. If you have selected the e-book reader "
"device, the books will be uploaded to the device, and so on."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:50
msgid ""
"**Add books from directories, including sub-directories (One book per "
"directory, assumes every e-book file is the same book in a different "
"format)**: Allows you to choose a directory. The directory and all its sub-"
"directories are scanned recursively, and any e-books found are added to the "
"library. calibre assumes that each directory contains a single book. All "
"e-book files in a directory are assumed to be the same book in different "
"formats. This action is the inverse of the :ref:`Save to disk "
"<save_to_disk_multiple>` action, i.e. you can :guilabel:`Save to disk`, "
"delete the books and re-add them with no lost information except for the "
"date (this assumes you have not changed any of the setting for the Save to "
"disk action)."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:52
msgid ""
"**Add books from directories, including sub-directories (Multiple books per "
"directory, assumes every e-book file is a different book)**: Allows you to "
"choose a directory. The directory and all its sub-directories are scanned "
"recursively and any e-books found are added to the library. calibre assumes "
"that each directory contains many books. All e-book files with the same name"
" in a directory are assumed to be the same book in different formats. "
"E-books with different names are added as different books."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:54
msgid ""
"**Add multiple books from archive (ZIP/RAR)**: Allows you to add multiple "
"e-books that are stored inside the selected ZIP or RAR files. It is a "
"convenient shortcut that avoids having to first unzip the archive and then "
"add the books via one of the above two options."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:56
msgid ""
"**Add empty book (Book Entry with no formats)**: Allows you to create a "
"blank book record. This can be used to then manually fill out the "
"information about a book that you may not have yet in your collection."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:58
msgid ""
"**Add from ISBN**: Allows you to add one or more books by entering their "
"ISBNs."
msgstr "**Add from ISBN**: Allows you to add one or more books by entering their ISBNs."

#: ../../home/kovid/work/calibre/manual/gui.rst:60
msgid ""
"**Add files to selected book records**: Allows you to add or update the "
"files associated with an existing book in your library."
msgstr "**Add files to selected book records**: Allows you to add or update the files associated with an existing book in your library."

#: ../../home/kovid/work/calibre/manual/gui.rst:62
msgid ""
"The :guilabel:`Add books` action can read metadata from a wide variety of "
"e-book formats. In addition, it tries to guess metadata from the filename. "
"See the :ref:`config_filename_metadata` section, to learn how to configure "
"this."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:65
msgid ""
"To add an additional format for an existing book you can do any of three "
"things:"
msgstr "To add an additional format for an existing book you can do any of three things:"

#: ../../home/kovid/work/calibre/manual/gui.rst:67
msgid ""
"Drag and drop the file onto the Book details panel on the right side of the "
"main window"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:69
msgid ""
"Right click the :guilabel:`Add books` button and choose :guilabel:`Add files"
" to selected books`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:71
msgid ""
"Click the :guilabel:`Add books` button in the top right area of the "
":guilabel:`Edit Metadata` dialog, accessed by the "
":ref:`edit_meta_information` action."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:76
msgid "Edit metadata"
msgstr "Edit metadata"

#: ../../home/kovid/work/calibre/manual/gui.rst:80
msgid ""
"|emii| The :guilabel:`Edit metadata` action has four variations which can be"
" accessed by doing a right-click on the button."
msgstr "|emii| The :guilabel:`Edit metadata` action has four variations which can be accessed by doing a right-click on the button."

#: ../../home/kovid/work/calibre/manual/gui.rst:82
msgid ""
"**Edit metadata individually**: Allows you to edit the metadata of books "
"one-by-one with the option of fetching metadata, including covers, from the "
"Internet. It also allows you to add or remove particular e-book formats from"
" a book."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:83
msgid ""
"**Edit metadata in bulk**: Allows you to edit common metadata fields for "
"large numbers of books simultaneously. It operates on all the books you have"
" selected in the :ref:`Library view <search_sort>`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:84
msgid ""
"**Download metadata and covers**: Downloads metadata and covers (if "
"available) for the books that are selected in the book list."
msgstr "**Download metadata and covers**: Downloads metadata and covers (if available) for the books that are selected in the book list."

#: ../../home/kovid/work/calibre/manual/gui.rst:85
msgid ""
"**Merge book records**: Gives you the capability of merging the metadata and"
" formats of two or more book records. You can choose to either delete or "
"keep the records that were not clicked first."
msgstr "**Merge book records**: Gives you the capability of merging the metadata and formats of two or more book records. You can choose to either delete or keep the records that were not clicked first."

#: ../../home/kovid/work/calibre/manual/gui.rst:87
msgid "For more details see :ref:`metadata`."
msgstr "For more details see :ref:`metadata`."

#: ../../home/kovid/work/calibre/manual/gui.rst:92
msgid "Convert books"
msgstr "Convert books"

#: ../../home/kovid/work/calibre/manual/gui.rst:96
msgid ""
"|cei| E-books can be converted from a number of formats into whatever format"
" your e-book reader prefers. Many e-books available for purchase will be "
"protected by `Digital Rights Management <https://drmfree.calibre-"
"ebook.com/about#drm>`_ *(DRM)* technology. calibre will not convert these "
"e-books. It is easy to remove the DRM from many formats, but as this may be "
"illegal, you will have to find tools to liberate your books yourself and "
"then use calibre to convert them."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:101
msgid ""
"For most people, conversion should be a simple one-click affair. If you want"
" to learn more about the conversion process, see :ref:`conversion`."
msgstr "For most people, conversion should be a simple one-click affair. If you want to learn more about the conversion process, see :ref:`conversion`."

#: ../../home/kovid/work/calibre/manual/gui.rst:103
msgid ""
"The :guilabel:`Convert books` action has three variations, accessed by doing"
" a right-click on the button."
msgstr "The :guilabel:`Convert books` action has three variations, accessed by doing a right-click on the button."

#: ../../home/kovid/work/calibre/manual/gui.rst:105
msgid ""
"**Convert individually**: Allows you to specify conversion options to "
"customize the conversion of each selected e-book."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:107
msgid ""
"**Bulk convert**: Allows you to specify options only once to convert a "
"number of e-books in bulk."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:109
msgid ""
"**Create a catalog of the books in your calibre library**: Allows you to "
"generate a complete listing of the books in your library, including all "
"metadata, in several formats such as XML, CSV, BiBTeX, EPUB and MOBI. The "
"catalog will contain all the books currently showing in the library view. "
"This allows you to use the search features to limit the books to be "
"catalogued. In addition, if you select multiple books using the mouse, only "
"those books will be added to the catalog. If you generate the catalog in an "
"e-book format such as EPUB, MOBI or AZW3, the next time you connect your "
"e-book reader the catalog will be automatically sent to the device. For more"
" information on how catalogs work, read the :ref:`catalog_tut`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:119
#: ../../home/kovid/work/calibre/manual/gui.rst:690
msgid "View"
msgstr "View"

#: ../../home/kovid/work/calibre/manual/gui.rst:123
msgid ""
"|vi| The :guilabel:`View` action displays the book in an e-book viewer "
"program. calibre has a built-in viewer for many e-book formats.  For other "
"formats it uses the default operating system application. You can configure "
"which formats should open with the internal viewer via "
":guilabel:`Preferences->Interface->Behavior`. If a book has more than one "
"format, you can view a particular format by doing a right-click on the "
"button."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:134
#: ../../home/kovid/work/calibre/manual/gui.rst:666
msgid "Send to device"
msgstr "Send to device"

#: ../../home/kovid/work/calibre/manual/gui.rst:138
msgid ""
"|stdi| The :guilabel:`Send to device` action has eight variations, accessed "
"by doing a right-click on the button."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:140
msgid ""
"**Send to main memory**: The selected books are transferred to the main "
"memory of the e-book reader."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:141
msgid ""
"**Send to card (A)**: The selected books are transferred to the storage card"
" (A) on the e-book reader."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:142
msgid ""
"**Send to card (B)**: The selected books are transferred to the storage card"
" (B) on the e-book reader."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:143
msgid ""
"**Send specific format to**: The selected books are transferred to the "
"selected storage location on the device, in the format that you specify."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:144
msgid "**Eject device**: Detaches the device from calibre."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:145
msgid ""
"**Set default send to device action**: Allows you to specify which of the "
"options, 1 through 5 above or 7 below, will be the default action when you "
"click the main button."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:146
msgid ""
"**Send and delete from library**: The selected books are transferred to the "
"selected storage location on the device and then **deleted** from the "
"Library."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:147
msgid ""
"**Fetch Annotations (experimental)**: Transfers annotations you may have "
"made on an e-book on your device to the comments metadata of the book in the"
" calibre library."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:149
msgid ""
"You can control the file name and folder structure of files sent to the "
"device by setting up a template in "
":guilabel:`Preferences->Import/export->Sending books to devices`. Also see "
":ref:`templatelangcalibre`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:155
msgid "Fetch news"
msgstr "Fetch news"

#: ../../home/kovid/work/calibre/manual/gui.rst:159
msgid ""
"|fni| The :guilabel:`Fetch news` action downloads news from various websites"
" and converts it into an e-book that can be read on your e-book reader. "
"Normally, the newly created e-book is added to your e-book library, but if "
"an e-book reader is connected at the time the download finishes, the news is"
" also uploaded to the reader automatically."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:161
msgid ""
"The :guilabel:`Fetch news` action uses simple recipes (10-15 lines of code) "
"for each news site. To learn how to create recipes for your own news "
"sources, see :ref:`news`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:163
msgid ""
"The :guilabel:`Fetch news` action has three variations, accessed by doing a "
"right-click on the button."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:165
msgid ""
"**Schedule news download**: Allows you to schedule the download of your "
"selected news sources from a list of hundreds available.  Scheduling can be "
"set individually for each news source you select and the scheduling is "
"flexible allowing you to select specific days of the week or a frequency of "
"days between downloads."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:166
msgid ""
"**Add a custom news source**: Allows you to create a simple recipe for "
"downloading news from a custom news site that you wish to access.  Creating "
"the recipe can be as simple as specifying an RSS news feed URL, or you can "
"be more prescriptive by creating Python-based code for the task. For more "
"information see :ref:`news`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:167
msgid ""
"**Download all scheduled news sources**: Causes calibre to immediately begin"
" downloading all news sources that you have scheduled."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:173
msgid "Library"
msgstr "Library"

#: ../../home/kovid/work/calibre/manual/gui.rst:177
msgid ""
"|lii| The :guilabel:`Library` action allows you to create, switch between, "
"rename or remove a Library.  calibre allows you to create as many libraries "
"as you wish. You could, for instance, create a fiction library, a non-"
"fiction library, a foreign language library, a project library, or any "
"structure that suits your needs. Libraries are the highest organizational "
"structure within calibre. Each library has its own set of books, tags, "
"categories and base storage location."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:179
msgid ""
"**Switch/create library...**: Allows you to; a) connect to a pre-existing "
"calibre library at another location, b) create an empty library at a new "
"location or, c) move the current library to a newly specified location."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:180
msgid ""
"**Quick switch**: Allows you to switch between libraries that have been "
"registered or created within calibre."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:181
msgid "**Rename library**: Allows you to rename a Library."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:182
msgid "**Delete library**: Allows you to unregister a library from calibre."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:183
msgid ""
"**<library name>**: Actions 5, 6 etc... give you immediate switch access "
"between multiple libraries that you have created or attached to. This list "
"contains only the 5 most frequently used libraries. For the complete list, "
"use the Quick Switch menu."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:184
msgid ""
"**Library maintenance**: Allows you to check the current library for data "
"consistency issues and restore the current library's database from backups."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:186
msgid ""
"Metadata about your e-books, e.g. title, author, and tags, is stored in a "
"single file in your calibre library folder called metadata.db. If this file "
"gets corrupted (a very rare event), you can lose the metadata. Fortunately, "
"calibre automatically backs up the metadata for every individual book in the"
" book's folder as an OPF file. By using the Restore database action under "
"Library Maintenance described above, you can have calibre rebuild the "
"metadata.db file from the individual OPF files for you."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:188
msgid ""
"You can copy or move books between different libraries (once you have more "
"than one library setup) by right clicking on the book and selecting the "
"action :guilabel:`Copy to library`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:193
msgid "Device"
msgstr "Device"

#: ../../home/kovid/work/calibre/manual/gui.rst:197
msgid ""
"|dvi| The :guilabel:`Device` action allows you to view the books in the main"
" memory or storage cards of your device, or to eject the device (detach it "
"from calibre). This icon shows up automatically on the main calibre toolbar "
"when you connect a supported device. You can click on it to see the books on"
" your device. You can also drag and drop books from your calibre library "
"onto the icon to transfer them to your device. Conversely, you can drag and "
"drop books from your device onto the library icon on the toolbar to transfer"
" books from your device to the calibre library."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:204
#: ../../home/kovid/work/calibre/manual/gui.rst:686
msgid "Save to disk"
msgstr "Save to disc"

#: ../../home/kovid/work/calibre/manual/gui.rst:208
msgid ""
"|svdi| The :guilabel:`Save to disk` action has five variations, accessed by "
"doing a right-click on the button."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:212
msgid ""
"**Save to disk**: Saves the selected books to disk organized in directories."
" The directory structure looks like::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:218
msgid ""
"You can control the file name and folder structure of files saved to disk by"
" setting up a template in :guilabel:`Preferences->Import/export->Saving "
"books to disk`. Also see :ref:`templatelangcalibre`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:223
msgid ""
"**Save to disk in a single directory**: Saves the selected books to disk in "
"a single directory."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:225
msgid ""
"For 1. and 2., all available formats, as well as metadata, are stored to "
"disk for each selected book. Metadata is stored in an OPF file. Saved books "
"can be re-imported to the library without any loss of information by using "
"the :ref:`Add books <add_books>` action."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:227
msgid ""
"**Save only *<your preferred>* format to disk**: Saves the selected books to"
" disk in the directory structure as shown in (1.) but only in your preferred"
" e-book format. You can set your preferred format in "
":guilabel:`Preferences->Interface->Behaviour->Preferred output format`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:229
msgid ""
"**Save only *<your preferred>* format to disk in a single directory**: Saves"
" the selected books to disk in a single directory but only in your preferred"
" e-book format. You can set your preferred format in "
":guilabel:`Preferences->Interface->Behaviour->Preferred output format`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:231
msgid ""
"**Save single format to disk...**: Saves the selected books to disk in the "
"directory structure as shown in (1.) but only in the format you select from "
"the pop-out list."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:236
msgid "Connect/share"
msgstr "Connect/share"

#: ../../home/kovid/work/calibre/manual/gui.rst:240
msgid ""
"|csi| The :guilabel:`Connect/share` action allows you to manually connect to"
" a device or folder on your computer. It also allows you to set up your "
"calibre library for access via a web browser or email."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:242
msgid ""
"The :guilabel:`Connect/share` action has four variations, accessed by doing "
"a right-click on the button."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:244
msgid ""
"**Connect to folder**: Allows you to connect to any folder on your computer "
"as though it were a device and use all the facilities calibre has for "
"devices with that folder. Useful if your device cannot be supported by "
"calibre but is available as a USB disk."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:246
msgid ""
"**Start Content server**: Starts calibre's built-in web server.  When "
"started, your calibre library will be accessible via a web browser from the "
"Internet (if you choose). You can configure how the web server is accessed "
"by setting preferences at :guilabel:`Preferences->Sharing->Sharing over the "
"net`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:248
msgid ""
"**Setup email based sharing of books**: Allows sharing of books and news "
"feeds by email.  After setting up email addresses for this option, calibre "
"will send news updates and book updates to the entered email addresses. You "
"can configure how calibre sends email by setting preferences at "
":guilabel:`Preferences->Sharing->Sharing books by email`. Once you have set "
"up one or more email addresses, this menu entry will be replaced by menu "
"entries to send books to the configured email addresses."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:253
msgid "Remove books"
msgstr "Remove books"

#: ../../home/kovid/work/calibre/manual/gui.rst:257
msgid ""
"|rbi| The :guilabel:`Remove books` action **deletes books permanently**, so "
"use it with care. It is *context sensitive*, i.e. it depends on which "
":ref:`catalog <catalogs>` you have selected. If you have selected the "
":guilabel:`Library`, books will be removed from the library. If you have "
"selected the e-book reader device, books will be removed from the device. To"
" remove only a particular format for a given book use the "
":ref:`edit_meta_information` action.  Remove books also has five variations "
"which can be accessed by doing a right-click on the button."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:259
msgid ""
"**Remove selected books**: Allows you to **permanently** remove all books "
"that are selected in the book list."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:261
msgid ""
"**Remove files of a specific format from selected books...**: Allows you to "
"**permanently** remove e-book files of a specified format from books that "
"are selected in the book list."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:263
msgid ""
"**Remove all formats from selected books, except...**: Allows you to "
"**permanently** remove e-book files of any format except a specified format "
"from books that are selected in the book list."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:265
msgid ""
"**Remove all formats from selected books**: Allows you to **permanently** "
"remove all e-book files from books that are selected in the book list. Only "
"the metadata will remain."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:267
msgid ""
"**Remove covers from selected books**: Allows you to **permanently** remove "
"cover image files from books that are selected in the book list."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:269
msgid ""
"**Remove matching books from device**: Allows you to remove e-book files "
"from a connected device that match the books that are selected in the book "
"list."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:272
msgid ""
"Note that when you use :guilabel:`Remove books` to delete books from your "
"calibre library, the book record is permanently deleted, but on Windows and "
"macOS the files are placed into the recycle bin. This allows you to recover "
"them if you change your mind."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:277
msgid "Preferences"
msgstr "Preferences"

#: ../../home/kovid/work/calibre/manual/gui.rst:281
msgid ""
"|cbi| The :guilabel:`Preferences` action allows you to change the way "
"various aspects of calibre work. It has four variations, accessed by doing a"
" right-click on the button."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:283
msgid ""
"**Preferences**: Allows you to change the way various aspects of calibre "
"work. Clicking the button also performs this action."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:284
msgid ""
"**Run welcome wizard**: Allows you to start the Welcome Wizard which "
"appeared the first time you started calibre."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:285
msgid ""
"**Get plugins to enhance calibre**: Opens a new window that shows plugins "
"for calibre. These plugins are developed by third parties to extend "
"calibre's functionality."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:286
msgid ""
"**Restart in debug mode**: Allows you to enable a debugging mode that can "
"assist the calibre developers in solving problems you encounter with the "
"program. For most users this should remain disabled unless instructed by a "
"developer to enable it."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:291
msgid "Catalogs"
msgstr "Catalogs"

#: ../../home/kovid/work/calibre/manual/gui.rst:295
msgid ""
"A *catalog* is a collection of books. calibre can manage two types of "
"different catalogs:"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:297
msgid ""
"**Library**: This is a collection of books stored in your calibre library on"
" your computer."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:299
msgid ""
"**Device**:  This is a collection of books stored in your e-book reader. It "
"will be available when you connect the reader to your computer."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:301
msgid ""
"Many operations, such as adding books, deleting, viewing, etc., are context "
"sensitive. So, for example, if you click the :guilabel:`View` button when "
"you have the **Device** catalog selected, calibre will open the files on the"
" device to view. If you have the **Library** catalog selected, files in your"
" calibre library will be opened instead."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:306
msgid "Search & sort"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:310
msgid ""
"The Search & Sort section allows you to perform several powerful actions on "
"your book collections."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:312
msgid ""
"You can sort them by title, author, date, rating, etc. by clicking on the "
"column titles. You can also sub-sort, i.e. sort on multiple columns. For "
"example, if you click on the title column and then the author column, the "
"book will be sorted by author and then all the entries for the same author "
"will be sorted by title."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:314
msgid ""
"You can search for a particular book or set of books using the Search bar. "
"More on that below."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:316
msgid ""
"You can quickly and conveniently edit metadata by selecting the entry you "
"want changed in the list and pressing the :kbd:`E` key."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:318
msgid ""
"You can perform :ref:`actions` on sets to books. To select multiple books "
"you can either:"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:320
msgid ""
"Keep the :kbd:`Ctrl` key pressed and click on the books you want selected."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:322
msgid ""
"Keep the :kbd:`Shift` key pressed and click on the starting and ending book "
"of a range of books you want selected."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:324
msgid ""
"You can configure which fields you want displayed by using the "
":ref:`configuration` dialog."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:329
msgid "The search interface"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:330
msgid ""
"You can search all the metadata by entering search terms in the Search bar. "
"Searches are case insensitive. For example::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:334
msgid ""
"This will match all books in your library that have ``Asimov`` and "
"``Foundation`` in their metadata and are available in the LRF format. Some "
"more examples::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:341
msgid ""
"Searches are by default 'contains'. An item matches if the search string "
"appears anywhere in the indicated metadata. Two other kinds of searches are "
"available: equality search and search using `regular expressions "
"<https://en.wikipedia.org/wiki/Regular_expression>`_."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:344
msgid ""
"Equality searches are indicated by prefixing the search string with an "
"equals sign (=). For example, the query ``tag:\"=science\"`` will match "
"\"science\", but not \"science fiction\" or \"hard science\". Regular "
"expression searches are indicated by prefixing the search string with a "
"tilde (~). Any `Python-compatible regular expression "
"<https://docs.python.org/2/library/re.html>`_ can be used. Note that "
"backslashes used to escape special characters in regular expressions must be"
" doubled because single backslashes will be removed during query parsing. "
"For example, to match a literal parenthesis you must enter ``\\\\(``. "
"Regular expression searches are 'contains' searches unless the expression "
"contains anchors."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:349
msgid ""
"Should you need to search for a string with a leading equals or tilde, "
"prefix the string with a backslash."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:351
msgid ""
"Enclose search strings with quotes (\") if the string contains parenthesis "
"or spaces. For example, to search for the tag ``Science Fiction`` you would "
"need to search for ``tag:\"=science fiction\"``. If you search for "
"``tag:=science fiction`` you will find all books with the tag 'science' and "
"containing the word 'fiction' in any metadata."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:356
msgid ""
"You can build advanced search queries easily using the :guilabel:`Advanced "
"search dialog` accessed by clicking the button |sbi|."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:359
msgid ""
"Available fields for searching are: ``tag, title, author, publisher, series,"
" series_index, rating, cover, comments, format, identifiers, date, pubdate, "
"search, size, vl`` and custom columns. If a device is plugged in, the "
"``ondevice`` field becomes available, when searching the calibre library "
"view. To find the search name (actually called the `lookup name`) for a "
"custom column, hover your mouse over the column header in the library view."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:362
msgid "The syntax for searching for dates is::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:368
msgid ""
"If the date is ambiguous, the current locale is used for date comparison. "
"For example, in an mm/dd/yyyy locale 2/1/2009 is interpreted as 1 Feb 2009. "
"In a dd/mm/yyyy locale it is interpreted as 2 Jan 2009.  Some special date "
"strings are available. The string ``today`` translates to today's date, "
"whatever it is. The strings ``yesterday`` and ``thismonth`` (or the "
"translated equivalent in the current language) also work. In addition, the "
"string ``daysago`` (also translated) can be used to compare to a date some "
"number of days ago. For example::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:378
msgid ""
"To avoid potential problems with translated strings when using a non-English"
" version of calibre, the strings ``_today``, ``_yesterday``, ``_thismonth``,"
" and ``_daysago`` are always available. They are not translated."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:380
msgid ""
"You can search for books that have a format of a certain size like this::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:385
msgid ""
"Dates and numeric fields support the relational operators ``=`` (equals), "
"``>`` (greater than), ``>=`` (greater than or equal to), ``<`` (less than), "
"``<=`` (less than or equal to), and ``!=`` (not equal to). Rating fields are"
" considered to be numeric. For example, the search ``rating:>=3`` will find "
"all books rated 3 or higher."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:390
msgid ""
"You can search for the number of items in multiple-valued fields such as "
"tags. These searches begin with the character ``#``, then use the same "
"syntax as numeric fields. For example, to find all books with more than 4 "
"tags use ``tags:#>4``. To find all books with exactly 10 tags use "
"``tags:#=10``."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:392
msgid ""
"Series indices are searchable. For the standard series, the search name is "
"'series_index'. For custom series columns, use the column search name "
"followed by _index. For example, to search the indices for a custom series "
"column named ``#my_series``, you would use the search name "
"``#my_series_index``. Series indices are numbers, so you can use the "
"relational operators described above."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:397
msgid ""
"The special field ``search`` is used for saved searches. So if you save a "
"search with the name \"My spouse's books\" you can enter ``search:\"My "
"spouse's books\"`` in the Search bar to reuse the saved search. More about "
"saving searches below."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:401
msgid ""
"The special field ``vl`` is used to search for books in a virtual library. "
"For example, ``vl:Read`` will find all the books in the *Read* virtual "
"library. The search ``vl:Read and vl:\"Science Fiction\"`` will find all the"
" books that are in both the *Read* and *Science Fiction* virtual libraries. "
"The value following ``vl:`` must be the name of a virtual library. If the "
"virtual library name contains spaces then surround it with quotes."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:407
msgid ""
"You can search for the absence or presence of a field using the special "
"\"true\" and \"false\" values. For example::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:414
msgid ""
"Yes/no custom columns are searchable. Searching for ``false``, ``empty``, or"
" ``blank`` will find all books with undefined values in the column. "
"Searching for ``true`` will find all books that do not have undefined values"
" in the column. Searching for ``yes`` or ``checked`` will find all books "
"with ``Yes`` in the column. Searching for ``no`` or ``unchecked`` will find "
"all books with ``No`` in the column. Note that the words ``yes``, ``no``, "
"``blank``, ``empty``, ``checked`` and ``unchecked`` are translated; you can "
"use either the current language's equivalent word or the English word. The "
"words ``true`` and ``false`` and the special values ``_yes``, ``_no``, and "
"``_empty`` are not translated."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:419
msgid ""
"Hierarchical items (e.g. A.B.C) use an extended syntax to match initial "
"parts of the hierarchy. This is done by adding a period between the exact "
"match indicator (=) and the text. For example, the query ``tags:=.A`` will "
"find the tags `A` and `A.B`, but will not find the tags `AA` or `AA.B`. The "
"query ``tags:=.A.B`` will find the tags `A.B` and `A.B.C`, but not the tag "
"`A`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:421
msgid ""
"Identifiers (e.g., isbn, doi, lccn etc) also use an extended syntax. First, "
"note that an identifier has the form ``type:value``, as in "
"``isbn:123456789``. The extended syntax permits you to specify independently"
" which type and value to search for. Both the type and the value parts of "
"the query can use `equality`, `contains`, or `regular expression` matches. "
"Examples:"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:423
msgid "``identifiers:true`` will find books with any identifier."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:424
msgid "``identifiers:false`` will find books with no identifier."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:425
msgid ""
"``identifiers:123`` will search for books with any type having a value "
"containing `123`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:426
msgid ""
"``identifiers:=123456789`` will search for books with any type having a "
"value equal to `123456789`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:427
msgid ""
"``identifiers:=isbn:`` and ``identifiers:isbn:true`` will find books with a "
"type equal to isbn having any value"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:428
msgid ""
"``identifiers:=isbn:false`` will find books with no type equal to isbn."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:429
msgid ""
"``identifiers:=isbn:123`` will find books with a type equal to isbn having a"
" value containing `123`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:430
msgid ""
"``identifiers:=isbn:=123456789`` will find books with a type equal to isbn "
"having a value equal to `123456789`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:431
msgid ""
"``identifiers:i:1`` will find books with a type containing an `i` having a "
"value containing a `1`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:440
msgid ":guilabel:`Advanced search dialog`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:445
msgid "Saving searches"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:447
msgid ""
"calibre allows you to save a frequently used search under a special name and"
" then reuse that search with a single click. To do this, create your search "
"either by typing it in the Search bar or using the Tag browser. Then type "
"the name you would like to give to the search in the Saved Searches box next"
" to the Search bar. Click the plus icon next to the saved searches box to "
"save the search."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:449
msgid ""
"Now you can access your saved search in the Tag browser under \"Searches\". "
"A single click will allow you to reuse any arbitrarily complex search "
"easily, without needing to re-create it."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:452
msgid "Virtual libraries"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:454
msgid ""
"A :guilabel:`Virtual library` is a way to pretend that your calibre library "
"has only a few books instead of its full collection. This is an excellent "
"way to partition your large collection of books into smaller, manageable "
"chunks. To learn how to create and use virtual libraries, see the tutorial: "
":ref:`virtual_libraries`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:463
msgid "Guessing metadata from file names"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:465
msgid ""
"Normally, calibre reads metadata from inside the book file. However, it can "
"be configured to read metadata from the file name instead, via "
":guilabel:`Preferences->Import/export->Adding books->Read metadata from file"
" contents`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:469
msgid ""
"You can also control how metadata is read from the filename using regular "
"expressions (see :doc:`regexp`).  In the :guilabel:`Adding Books` section of"
" the configuration dialog, you can specify a regular expression that calibre"
" will use to try and guess metadata from the names of e-book files that you "
"add to the library. The default regular expression is::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:477
msgid ""
"that is, it assumes that all characters up to the first ``-`` are the title "
"of the book and subsequent characters are the author of the book. For "
"example, the filename::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:483
msgid ""
"will be interpreted to have the title: Foundation and Earth and author: "
"Isaac Asimov"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:486
msgid ""
"If the filename does not contain the hyphen, the above regular expression "
"will fail."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:492
msgid "Book details"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:496
msgid ""
"The Book details display shows the cover and all the metadata for the "
"currently selected book. It can be hidden via the :guilabel:`Layout` button "
"in the lower right corner of the main calibre window. The author names shown"
" in the Book details panel are click-able, they will by default take you to "
"the Wikipedia page for the author.  This can be customized by right clicking"
" on the author name and selecting Manage this author."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:503
msgid ""
"Similarly, if you download metadata for the book, the Book details panel "
"will automatically show you links pointing to the web pages for the book on "
"amazon, worldcat, etc. from where the metadata was downloaded."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:507
msgid ""
"You can right click on individual e-book formats in the Book details panel "
"to delete them, compare them to their original versions, save them to disk, "
"open them with an external program, etc."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:511
msgid ""
"You can change the cover of the book by simply drag and dropping an image "
"onto the Book details panel. If you wish to edit the cover image in an "
"external program, simply right click on it and choose :guilabel:`Open with`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:515
msgid ""
"You can also add e-book files to the current book by drag and dropping the "
"files onto the Book details panel."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:518
msgid ""
"Double clicking the Book details panel will open it up in a separate popup "
"window."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:521
msgid ""
"Finally, you can customize exactly what information is displayed in the Book"
" details panel via :guilabel:`Preferences->Interface->Look & feel->Book "
"details`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:531
msgid "Tag browser"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:535
msgid ""
"The Tag browser allows you to easily browse your collection by "
"Author/Tags/Series/etc. If you click on any item in the Tag browser, for "
"example the author name Isaac Asimov, then the list of books to the right is"
" restricted to showing books by that author. You can click on category names"
" as well. For example, clicking on \"Series\" will show you all books in any"
" series."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:537
msgid ""
"The first click on an item will restrict the list of books to those that "
"contain or match the item. Continuing the above example, clicking on Isaac "
"Asimov will show books by that author. Clicking again on the item will "
"change what is shown, depending on whether the item has children (see sub-"
"categories and hierarchical items below). Continuing the Isaac Asimov "
"example, clicking again on Isaac Asimov will restrict the list of books to "
"those not by Isaac Asimov. A third click will remove the restriction, "
"showing all books. If you hold down the Ctrl or Shift keys and click on "
"multiple items, then restrictions based on multiple items are created. For "
"example you could hold Ctrl and click on the tags History and Europe for "
"finding books on European history. The Tag browser works by constructing "
"search expressions that are automatically entered into the Search bar. "
"Looking at what the Tag browser generates is a good way to learn how to "
"construct basic search expressions."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:539
msgid ""
"Items in the Tag browser have their icons partially colored. The amount of "
"color depends on the average rating of the books in that category. So for "
"example if the books by Isaac Asimov have an average of four stars, the icon"
" for Isaac Asimov in the Tag browser will be 4/5th colored. You can hover "
"your mouse over the icon to see the average rating."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:541
msgid ""
"The outer-level items in the :guilabel:`Tag browser`, such as Authors and "
"Series, are called categories. You can create your own categories, called "
":guilabel:`User categories`, which are useful for organizing items. For "
"example, you can use the :guilabel:`User categories editor` (click the "
":guilabel:`Configure` button at the lower-left of the :guilabel:`Tag "
"browser` and choose :guilabel:`Manage authors, series, etc->User "
"categories`) to create a User category called ``Favorite Authors``, then put"
" the items for your favorites into the category. User categories can have "
"sub-categories. For example, the User category ``Favorites.Authors`` is a "
"sub-category of ``Favorites``. You might also have ``Favorites.Series``, in "
"which case there will be two sub-categories under ``Favorites``. Sub-"
"categories can be created by right-clicking on a User category, choosing "
":guilabel:`Add sub-category to...`, and entering the sub-category name; or "
"by using the :guilabel:`User categories editor` by entering names like the "
"Favorites example above."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:547
msgid ""
"You can search User categories in the same way as built-in categories, by "
"clicking on them. There are four different searches cycled through by "
"clicking:"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:544
msgid ""
"\"everything matching an item in the category\" indicated by a single green "
"plus sign."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:545
msgid ""
"\"everything matching an item in the category or its sub-categories\" "
"indicated by two green plus signs."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:546
msgid ""
"\"everything not matching an item in the category\" shown by a single red "
"minus sign."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:547
msgid ""
"\"everything not matching an item in the category or its sub-categories\" "
"shown by two red minus signs."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:549
msgid ""
"It is also possible to create hierarchies inside some of the text categories"
" such as tags, series, and custom columns. These hierarchies show with the "
"small triangle, permitting the sub-items to be hidden. To use hierarchies of"
" items in a category, you must first go to "
":guilabel:`Preferences->Interface->Look & feel` and enter the category "
"name(s) into the \"Categories with hierarchical items\" box. Once this is "
"done, items in that category that contain periods will be shown using the "
"small triangle. For example, assume you create a custom column called "
"\"Genre\" and indicate that it contains hierarchical items. Once done, items"
" such as Mystery.Thriller and Mystery.English will display as Mystery with "
"the small triangle next to it. Clicking on the triangle will show Thriller "
"and English as sub-items. See :ref:`Managing subgroups of books, for example"
" \"genre\" <subgroups-tutorial>` for more information."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:551
msgid ""
"Hierarchical items (items with children) use the same four 'click-on' "
"searches as User categories. Items that do not have children use two of the "
"searches: \"everything matching\" and \"everything not matching\"."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:553
msgid ""
"You can drag and drop items in the Tag browser onto User categories to add "
"them to that category. If the source is a User category, holding the shift "
"key while dragging will move the item to the new category. You can also drag"
" and drop books from the book list onto items in the Tag browser; dropping a"
" book on an item causes that item to be automatically applied to the dropped"
" books. For example, dragging a book onto Isaac Asimov will set the author "
"of that book to Isaac Asimov. Dropping it onto the tag History will add the "
"tag History to the book's tags."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:555
msgid ""
"You can easily find any item in the Tag browser by clicking the search "
"button at the lower-right corner. In addition, you can right click on any "
"item and choose one of several operations. Some examples are to hide it, "
"rename it, or open a \"Manage x\" dialog that allows you to manage items of "
"that kind. For example, the \"Manage Authors\" dialog allows you to rename "
"authors and control how their names are sorted."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:557
msgid ""
"You can control how items are sorted in the Tag browser via the "
":guilabel:`Configure` button at the lower-left of the Tag browser. You can "
"choose to sort by name, average rating or popularity (popularity is the "
"number of books with an item in your library; for example, the popularity of"
" Isaac Asimov is the number of books in your library by Isaac Asimov)."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:564
msgid "Cover grid"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:569
msgid ""
"You can have calibre display a grid of book covers instead of a list of "
"books, if you prefer to browse your collection by covers instead. The "
":guilabel:`Cover grid` is activated by clicking the :guilabel:`Layout` "
"button in the bottom right corner of the main calibre window. You can "
"customize the cover sizes and the background of the :guilabel:`Cover grid` "
"via :guilabel:`Preferences->Interface->Look & feel->Cover grid`. You can "
"even have calibre display any specified field under the covers, such as "
"title or authors or rating or a custom column of your own devising."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:579
msgid "Cover browser"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:584
msgid ""
"In addition to the :guilabel:`Cover grid` described above, you can also have"
" calibre display covers in the single row. This is activated via the "
":guilabel:`Layout` button in the lower right corner of the main window. In "
":guilabel:`Preferences->Interface->Look & feel->Cover browser` you can "
"change the number of covers displayed, and even have the :guilabel:`Cover "
"browser` display itself in a separate popup window."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:591
msgid "Quickview"
msgstr "Quickview"

#: ../../home/kovid/work/calibre/manual/gui.rst:593
msgid ""
"Sometimes you want to select a book and quickly get a list of books with the"
" same value in some category (authors, tags, publisher, series, etc.) as the"
" currently selected book, but without changing the current view of the "
"library. You can do this with Quickview. Quickview opens either a second "
"window or a panel in the book list showing the list of books matching the "
"value of interest. For example, assume you want to see a list of all the "
"books with the one or more of the authors of the currently-selected book. "
"Click in the author cell you are interested in and press the 'Q' key or "
"click the Quickview icon in the Layout section of the calibre window. A "
"window or panel will open with all the authors for that book on the left, "
"and all the books by the selected author on the right."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:600
msgid "Some example Quickview usages: quickly seeing what other books:"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:596
msgid "have some tag(s) applied to the currently selected book,"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:597
msgid "are in the same series as the current book"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:598
msgid "have the same values in a custom column as the current book"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:599
msgid "are written by one of the same authors of the current book"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:600
msgid "share values in a custom column"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:602
msgid "There are two choices for where the Quickview information appears:"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:604
msgid ""
"It can open \"undocked\": on top of the calibre window and will stay open "
"until you explicitly close it."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:605
msgid ""
"It can open \"docked\": as a panel in the book list section of the calibre "
"main window."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:607
msgid ""
"You can move the window from docked to undocked as desired using the "
"\"Dock/Undock\" button."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:609
msgid ""
"The Quickview panel can be left open permanently, in which case it follows "
"movements on the book list. For example, if you click in the calibre library"
" view on a category column (tags, series, publisher, authors, etc.) for a "
"book, the Quickview window contents will change to show you in the left-hand"
" side panel the values in that category for the selected book (e.g., the "
"tags for that book). The first item in that list will be selected, and "
"Quickview will show you on the right-hand side panel all the books in your "
"library that use that value. Click on an different value in the left-hand "
"panel to see the books with that different value."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:611
msgid ""
"Double-click on a book in the Quickview window to select that book in the "
"library view. This will also change the items display in the QuickView "
"window (the left-hand panel) to show the items in the newly-selected book."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:613
msgid ""
"``Shift-`` or ``Ctrl-`` double-click on a book in the Quickview window to "
"open the edit metadata dialog on that book in the calibre window. The edited"
" book will be Quickview'ed when you close the edit metadata dialog."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:615
msgid ""
"You can see if a column can be Quickview'ed by hovering your mouse over the "
"column heading and looking at the tooltip for that heading. You can also "
"know by right-clicking on the column heading to see of the \"Quickview\" "
"option is shown in the menu, in which case choosing that Quickview option is"
" equivalent to pressing 'Q' in the current cell."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:617
msgid "Options (in :guilabel:`Preferences->Look & feel->Quickview`):"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:619
msgid ""
"Respect (or not) the current virtual library. If checked then Quickview "
"shows only books in the current virtual library. Default: respect virtual "
"libraries"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:620
msgid ""
"Change the Quickview window contents when the column is changed on the book "
"list using the cursor keys. Default: don't follow changes made with cursor "
"keys"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:621
msgid ""
"Change the column being \"quickview'ed\" when a cell in the Quickview window"
" is double-clicked. Otherwise the book is changed but the column being "
"examined is not. Default: change the column"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:622
msgid ""
"Change the column being \"quickview'ed\" to the current column when the "
"return key is pressed in the Quickview panel. Otherwise the book is changed "
"but the column being examined is not. Default: change the column"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:623
msgid "Choose which columns are shown in the Quickview window/panel."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:632
msgid "Jobs"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:636
msgid ""
"The Jobs panel shows the number of currently running jobs. Jobs are tasks "
"that run in a separate process. They include converting e-books and talking "
"to your reader device. You can click on the jobs panel to access the list of"
" jobs. Once a job has completed you can see a detailed log from that job by "
"double-clicking it in the list. This is useful to debug jobs that may not "
"have completed successfully."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:643
msgid "Keyboard shortcuts"
msgstr "Keyboard shortcuts"

#: ../../home/kovid/work/calibre/manual/gui.rst:645
msgid ""
"calibre has several keyboard shortcuts to save you time and mouse movement. "
"These shortcuts are active in the book list view (when you're not editing "
"the details of a particular book), and most of them affect the title you "
"have selected. The calibre E-book viewer has its own shortcuts which can be "
"customised by clicking the :guilabel:`Preferences` button in the viewer."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:649
msgid ""
"Note: The calibre keyboard shortcuts do not require a modifier key (Command,"
" Option, Control, etc.), unless specifically noted. You only need to press "
"the letter key, e.g. E to edit."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:651
msgid "Keyboard shortcuts for the main calibre program"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:655
msgid "Keyboard shortcut"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:656
msgid "Action"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:657
msgid ":kbd:`F2 (Enter in macOS)`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:658
msgid "Edit the metadata of the currently selected field in the book list."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:659
msgid ":kbd:`A`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:660
msgid "Add Books"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:661
msgid ":kbd:`Shift+A`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:662
msgid "Add Formats to the selected books"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:663
msgid ":kbd:`C`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:664
msgid "Convert selected Books"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:665
msgid ":kbd:`D`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:667
msgid ":kbd:`Del`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:668
msgid "Remove selected Books"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:669
msgid ":kbd:`E`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:670
msgid "Edit metadata of selected books"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:671
msgid ":kbd:`G`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:672
msgid "Get books"
msgstr "Get books"

#: ../../home/kovid/work/calibre/manual/gui.rst:673
msgid ":kbd:`I`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:674
msgid "Show Book details"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:675
msgid ":kbd:`K`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:676
msgid "Edit Table of Contents"
msgstr "Edit Table of Contents"

#: ../../home/kovid/work/calibre/manual/gui.rst:677
msgid ":kbd:`M`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:678
msgid "Merge selected records"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:679
msgid ":kbd:`Alt+M`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:680
msgid "Merge selected records, keeping originals"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:681
msgid ":kbd:`O`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:682
msgid "Open containing folder"
msgstr "Open containing folder"

#: ../../home/kovid/work/calibre/manual/gui.rst:683
msgid ":kbd:`P`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:684
msgid "Polish books"
msgstr "Polish books"

#: ../../home/kovid/work/calibre/manual/gui.rst:685
msgid ":kbd:`S`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:687
msgid ":kbd:`T`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:688
msgid "Edit book"
msgstr "Edit book"

#: ../../home/kovid/work/calibre/manual/gui.rst:689
msgid ":kbd:`V`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:691
msgid ":kbd:`Alt+V/Cmd+V in macOS`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:692
msgid "View specific format"
msgstr "View specific format"

#: ../../home/kovid/work/calibre/manual/gui.rst:693
msgid ":kbd:`Alt+Shift+J`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:694
msgid "Toggle jobs list"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:695
msgid ":kbd:`Alt+Shift+B`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:696
msgid "Toggle Cover browser"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:697
msgid ":kbd:`Alt+Shift+D`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:698
msgid "Toggle Book details panel"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:699
msgid ":kbd:`Alt+Shift+T`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:700
msgid "Toggle Tag browser"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:701
msgid ":kbd:`Alt+Shift+G`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:702
msgid "Toggle Cover grid"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:703
msgid ":kbd:`Alt+A`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:704
msgid "Show books by the same author as the current book"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:705
msgid ":kbd:`Alt+T`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:706
msgid "Show books with the same tags as current book"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:707
msgid ":kbd:`Alt+P`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:708
msgid "Show books by the same publisher as current book"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:709
msgid ":kbd:`Alt+Shift+S`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:710
msgid "Show books in the same series as current book"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:711
msgid ":kbd:`/, Ctrl+F`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:712
msgid "Focus the Search bar"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:713
msgid ":kbd:`Shift+Ctrl+F`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:714
msgid "Open the advanced search dialog"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:715
msgid ":kbd:`Esc`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:716
msgid "Clear the current search"
msgstr "Clear the current search"

#: ../../home/kovid/work/calibre/manual/gui.rst:717
msgid ":kbd:`Shift+Esc`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:718
msgid "Focus the book list"
msgstr "Focus the book list"

#: ../../home/kovid/work/calibre/manual/gui.rst:719
msgid ":kbd:`Ctrl+Esc`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:720
msgid "Clear the virtual library"
msgstr "Clear the virtual library"

#: ../../home/kovid/work/calibre/manual/gui.rst:721
msgid ":kbd:`Alt+Esc`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:722
msgid "Clear the additional restriction"
msgstr "Clear the additional restriction"

#: ../../home/kovid/work/calibre/manual/gui.rst:723
msgid ":kbd:`Ctrl+*`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:724
msgid "Create a temporary virtual library based on the current search"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:725
msgid ":kbd:`Ctrl+Right`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:726
msgid "Select the next virtual library tab"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:727
msgid ":kbd:`Ctrl+Left`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:728
msgid "Select the previous virtual library tab"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:729
msgid ":kbd:`N or F3`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:730
msgid ""
"Find the next book that matches the current search (only works if search "
"highlighting is turned on in search preferences)"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:731
msgid ":kbd:`Shift+N or Shift+F3`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:732
msgid ""
"Find the previous book that matches the current search (only works if search"
" highlighting is turned on in search preferences)"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:733
msgid ":kbd:`Ctrl+D`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:734
msgid "Download metadata and covers"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:735
msgid ":kbd:`Ctrl+R`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:736
msgid "Restart calibre"
msgstr "Restart Calibre"

#: ../../home/kovid/work/calibre/manual/gui.rst:737
msgid ":kbd:`Ctrl+Shift+R`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:738
msgid "Restart calibre in debug mode"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:739
msgid ":kbd:`Shift+Ctrl+E`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:740
msgid "Add empty books to calibre"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:741
msgid ":kbd:`Ctrl+M`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:742
msgid "Toggle mark/unmarked status on selected books"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:743
msgid ":kbd:`Q`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:744
msgid ""
"Open the Quick View popup for viewing books in related series/tags/etc."
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:745
msgid ":kbd:`Shift+Q`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:746
msgid "Focus the opened Quick View panel"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:747
msgid ":kbd:`Shift+S`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:748
msgid "Perform a search in the Quick View panel"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:749
msgid ":kbd:`Ctrl+Q`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/gui.rst:750
msgid "Quit calibre"
msgstr "Quit Calibre"
