# SOME DESCRIPTIVE TITLE.
# Copyright (C) Kovid Goyal
# This file is distributed under the same license as the calibre package.
# 
# Translators:
# ori d <orid50@gmail.com>, 2015-2016
msgid ""
msgstr ""
"Project-Id-Version: calibre\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-08-25 09:23+0530\n"
"PO-Revision-Date: 2017-09-20 06:48+0000\n"
"Last-Translator: Kovid Goyal <kovid@kovidgoyal.net>\n"
"Language-Team: Hebrew (http://www.transifex.com/calibre/calibre/language/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: he\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../home/kovid/work/calibre/manual/polish.rst:4
msgid "API documentation for the e-book editing tools"
msgstr ""

#: ../../home/kovid/work/calibre/manual/polish.rst:6
msgid ""
"The e-book editing tools consist of a "
":class:`calibre.ebooks.oeb.polish.container.Container` object that "
"represents a book as a collection of HTML + resource files, and various "
"tools that can be used to perform operations on the container. All the tools"
" are in the form of module level functions in the various "
"``calibre.ebooks.oeb.polish.*`` modules."
msgstr ""

#: ../../home/kovid/work/calibre/manual/polish.rst:15
msgid "You obtain a container object for a book at a path like this::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/polish.rst:20
msgid ""
"If you are writing a plugin for the E-book editor, you get the current "
"container for the book being edited like this::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/polish.rst:30
msgid "The Container object"
msgstr "האובייקט המכיל"

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container:1
msgid ""
"A container represents an Open E-Book as a directory full of files and an "
"opf file. There are two important concepts:"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container:4
msgid ""
"The root directory. This is the base of the e-book. All the e-books files "
"are inside this directory or in its sub-directories."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container:7
msgid ""
"Names: These are paths to the books' files relative to the root directory. "
"They always contain POSIX separators and are unquoted. They can be thought "
"of as canonical identifiers for files in the book. Most methods on the "
"container object work with names. Names are always in the NFC unicode normal"
" form."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container:13
msgid ""
"Clones: the container object supports efficient on-disk cloning, which is "
"used to implement checkpoints in the e-book editor. In order to make this "
"work, you should never access files on the filesystem directly. Instead, use"
" :meth:`raw_data` or :meth:`open` to read/write to component files in the "
"book."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container:18
msgid ""
"When converting between hrefs and names use the methods provided by this "
"class, they assume all hrefs are quoted."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.abspath_to_name:1
msgid "Convert an absolute path to a canonical name relative to :attr:`root`"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.abspath_to_name:0
#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.commit:0
#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.raw_data:0
#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/replace.pydocstring
#: of calibre.ebooks.oeb.polish.replace.replace_links:0
#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/replace.pydocstring
#: of calibre.ebooks.oeb.polish.replace.rename_files:0
#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/split.pydocstring
#: of calibre.ebooks.oeb.polish.split.split:0
#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/split.pydocstring
#: of calibre.ebooks.oeb.polish.split.multisplit:0
#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/split.pydocstring
#: of calibre.ebooks.oeb.polish.split.merge:0
#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/cover.pydocstring
#: of calibre.ebooks.oeb.polish.cover.set_cover:0
#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/cover.pydocstring
#: of calibre.ebooks.oeb.polish.cover.mark_as_titlepage:0
#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/css.pydocstring
#: of calibre.ebooks.oeb.polish.css.remove_unused_css:0
#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/css.pydocstring
#: of calibre.ebooks.oeb.polish.css.filter_css:0
#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/toc.pydocstring
#: of calibre.ebooks.oeb.polish.toc.create_inline_toc:0
#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.register_shortcut:0
#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.apply_container_update_to_gui:0
#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.edit_file:0
#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.open_book:0
#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.show_current_diff:0
msgid "Parameters"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.abspath_to_name:3
msgid ""
"The base directory. By default the root for this container object is used."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.add_file:1
msgid ""
"Add a file to this container. Entries for the file are automatically created"
" in the OPF manifest and spine (if the file is a text document)"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.add_name_to_manifest:1
msgid ""
"Add an entry to the manifest for a file with the specified name. Returns the"
" manifest id."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.add_properties:1
msgid "Add the specified properties to the manifest item identified by name."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.apply_unique_properties:1
msgid ""
"Ensure that the specified properties are set on only the manifest item "
"identified by name. You can pass None as the name to remove the property "
"from all items."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.book_type:1
msgid "The type of book (epub for EPUB files and azw3 for AZW3 files)"
msgstr "סוג הספר (epub עבור קבצי EPUB ו-azw3 עבור קבצי AZW3)"

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.commit:1
msgid ""
"Commit all dirtied parsed objects to the filesystem and write out the e-book"
" file at outpath."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.commit:3
msgid ""
"The path to write the saved e-book file to. If None, the path of the "
"original book file is used."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.commit:4
msgid ""
"If True the parsed representations of committed items are kept in the cache."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.commit_item:1
msgid ""
"Commit a parsed object to disk (it is serialized and written to the "
"underlying file). If ``keep_parsed`` is True the parsed representation is "
"retained in the cache. See also: :meth:`parsed`"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.dirty:1
msgid ""
"Mark the parsed object corresponding to name as dirty. See also: "
":meth:`parsed`."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.exists:1
msgid ""
"True iff a file/directory corresponding to the canonical name exists. Note "
"that this function suffers from the limitations of the underlying OS "
"filesystem, in particular case (in)sensitivity. So on a case insensitive "
"filesystem this will return True even if the case of name is different from "
"the case of the underlying filesystem file. See also :meth:`has_name`"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.filesize:1
msgid ""
"Return the size in bytes of the file represented by the specified canonical "
"name. Automatically handles dirtied parsed objects. See also: :meth:`parsed`"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.generate_item:1
msgid ""
"Add an item to the manifest with href derived from the given name. Ensures "
"uniqueness of href and id automatically. Returns generated item."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of
#: calibre.ebooks.oeb.polish.container.Container.get_file_path_for_processing:1
msgid ""
"Similar to open() except that it returns a file path, instead of an open "
"file object."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.guide_type_map:1
msgid "Mapping of guide type to canonical name"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.has_name:1
msgid ""
"Return True iff a file with the same canonical name as that specified "
"exists. Unlike :meth:`exists` this method is always case-sensitive."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.href_to_name:1
msgid ""
"Convert an href (relative to base) to a name. base must be a name or None, "
"in which case self.root is used."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.insert_into_xml:1
msgid ""
"Insert item into parent (or append if index is None), fixing indentation. "
"Only works with self closing items."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.is_dir:1
msgid "If this container represents an unzipped book (a directory)"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.iterlinks:1
msgid ""
"Iterate over all links in name. If get_line_numbers is True the yields "
"results of the form (link, line_number, offset). Where line_number is the "
"line_number at which the link occurs and offset is the number of characters "
"from the start of the line. Note that offset could actually encompass "
"several lines if not zero."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.make_name_unique:1
msgid ""
"Ensure that `name` does not already exist in this book. If it does, return a"
" modified version that does not exist."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.manifest_has_name:1
msgid "Return True if the manifest has an entry corresponding to name"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.manifest_id_map:1
msgid "Mapping of manifest id to canonical names"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.manifest_items_of_type:1
msgid ""
"The names of all manifest items whose media-type matches predicate. "
"`predicate` can be a set, a list, a string or a function taking a single "
"argument, which will be called with the media-type."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of
#: calibre.ebooks.oeb.polish.container.Container.manifest_items_with_property:1
msgid "All manifest items that have the specified property"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.manifest_type_map:1
msgid ""
"Mapping of manifest media-type to list of canonical names of that media-type"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.mi:1
msgid ""
"The metadata of this book as a Metadata object. Note that this object is "
"constructed on the fly every time this property is requested, so use it "
"sparingly."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.name_to_abspath:1
msgid "Convert a canonical name to an absolute OS dependant path"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.name_to_href:1
msgid ""
"Convert a name to a href relative to base, which must be a name or None in "
"which case self.root is used as the base"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of
#: calibre.ebooks.oeb.polish.container.Container.names_that_must_not_be_changed:1
msgid ""
"Set of names that must never be renamed. Depends on the e-book file format."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of
#: calibre.ebooks.oeb.polish.container.Container.names_that_must_not_be_removed:1
msgid ""
"Set of names that must never be deleted from the container. Depends on the "
"e-book file format."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of
#: calibre.ebooks.oeb.polish.container.Container.names_that_need_not_be_manifested:1
msgid ""
"Set of names that are allowed to be missing from the manifest. Depends on "
"the e-book file format."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.open:1
msgid ""
"Open the file pointed to by name for direct read/write. Note that this will "
"commit the file if it is dirtied and remove it from the parse cache. You "
"must finish with this file before accessing the parsed version of it again, "
"or bad things will happen."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.opf:1
msgid "The parsed OPF file"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.opf_get_or_create:1
msgid ""
"Convenience method to either return the first XML element with the specified"
" name or create it under the opf:package element and then return it, if it "
"does not already exist."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.opf_version:1
msgid "The version set on the OPF's <package> element"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.opf_version_parsed:1
msgid "The version set on the OPF's <package> element as a tuple of integers"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.opf_xpath:1
msgid ""
"Convenience method to evaluate an XPath expression on the OPF file, has the "
"opf: and dc: namespace prefixes pre-defined."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.parsed:1
msgid ""
"Return a parsed representation of the file specified by name. For HTML and "
"XML files an lxml tree is returned. For CSS files a cssutils stylesheet is "
"returned. Note that parsed objects are cached for performance. If you make "
"any changes to the parsed object, you must call :meth:`dirty` so that the "
"container knows to update the cache. See also :meth:`replace`."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.raw_data:1
msgid "Return the raw data corresponding to the file specified by name"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.raw_data:3
msgid ""
"If True and the file has a text based mimetype, decode it and return a "
"unicode object instead of raw bytes."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.raw_data:4
msgid ""
"If True the returned unicode object is normalized to the NFC normal form as "
"is required for the EPUB and AZW3 file formats."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.relpath:1
msgid ""
"Convert an absolute path (with os separators) to a path relative to base "
"(defaults to self.root). The relative path is *not* a name. Use "
":meth:`abspath_to_name` for that."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.remove_from_spine:1
msgid ""
"Remove the specified items (by canonical name) from the spine. If "
"``remove_if_no_longer_in_spine`` is True, the items are also deleted from "
"the book, not just from the spine."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.remove_from_xml:1
msgid ""
"Removes item from parent, fixing indentation (works only with self closing "
"items)"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.remove_item:1
msgid ""
"Remove the item identified by name from this container. This removes all "
"references to the item in the OPF manifest, guide and spine as well as from "
"any internal caches."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.rename:1
msgid ""
"Renames a file from current_name to new_name. It automatically rebases all "
"links inside the file if the directory the file is in changes. Note however,"
" that links are not updated in the other files that could reference this "
"file. This is for performance, such updates should be done once, in bulk."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.replace:1
msgid ""
"Replace the parsed object corresponding to name with obj, which must be a "
"similar object, i.e. an lxml tree for HTML/XML or a cssutils stylesheet for "
"a CSS file."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.replace_links:1
msgid ""
"Replace all links in name using replace_func, which must be a callable that "
"accepts a URL and returns the replaced URL. It must also have a 'replaced' "
"attribute that is set to True if any actual replacement is done. Convenient "
"ways of creating such callables are using the :class:`LinkReplacer` and "
":class:`LinkRebaser` classes."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.serialize_item:1
msgid ""
"Convert a parsed object (identified by canonical name) into a bytestring. "
"See :meth:`parsed`."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.set_spine:1
msgid ""
"Set the spine to be spine_items where spine_items is an iterable of the form"
" (name, linear). Will raise an error if one of the names is not present in "
"the manifest."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.spine_items:1
msgid ""
"An iterator yielding the path for every item in the books' spine. See also: "
":attr:`spine_iter` and :attr:`spine_items`."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.spine_iter:1
msgid ""
"An iterator that yields item, name is_linear for every item in the books' "
"spine. item is the lxml element, name is the canonical file name and "
"is_linear is True if the item is linear. See also: :attr:`spine_names` and "
":attr:`spine_items`."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/container.pydocstring
#: of calibre.ebooks.oeb.polish.container.Container.spine_names:1
msgid ""
"An iterator yielding name and is_linear for every item in the books' spine. "
"See also: :attr:`spine_iter` and :attr:`spine_items`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/polish.rst:36
msgid "Managing component files in a container"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/replace.pydocstring
#: of calibre.ebooks.oeb.polish.replace.replace_links:1
msgid ""
"Replace links to files in the container. Will iterate over all files in the "
"container and change the specified links in them."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/replace.pydocstring
#: of calibre.ebooks.oeb.polish.replace.replace_links:3
msgid ""
"A mapping of old canonical name to new canonical name. For example: "
":code:`{'images/old.png': 'images/new.png'}`"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/replace.pydocstring
#: of calibre.ebooks.oeb.polish.replace.replace_links:4
msgid ""
"A callable that takes two arguments ``(name, anchor)`` and returns a new "
"anchor. This is useful if you need to change the anchors in HTML files. By "
"default, it does nothing."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/replace.pydocstring
#: of calibre.ebooks.oeb.polish.replace.replace_links:7
msgid "If False, links are not replaced in the OPF file."
msgstr "אם שקר, הלינקים לא יוחלפו בקובץ ה-OPF."

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/replace.pydocstring
#: of calibre.ebooks.oeb.polish.replace.rename_files:1
msgid ""
"Rename files in the container, automatically updating all links to them."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/replace.pydocstring
#: of calibre.ebooks.oeb.polish.replace.rename_files:3
msgid ""
"A mapping of old canonical name to new canonical name, for example: "
":code:`{'text/chapter1.html': 'chapter1.html'}`."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/replace.pydocstring
#: of calibre.ebooks.oeb.polish.replace.get_recommended_folders:1
msgid ""
"Return the folders that are recommended for the given filenames. The "
"recommendation is based on where the majority of files of the same type are "
"located in the container. If no files of a particular type are present, the "
"recommended folder is assumed to be the folder containing the OPF file."
msgstr ""

#: ../../home/kovid/work/calibre/manual/polish.rst:47
msgid "Pretty printing and auto fixing parse errors"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/pretty.pydocstring
#: of calibre.ebooks.oeb.polish.pretty.fix_html:1
msgid ""
"Fix any parsing errors in the HTML represented as a string in raw. Fixing is"
" done using the HTML5 parsing algorithm."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/pretty.pydocstring
#: of calibre.ebooks.oeb.polish.pretty.fix_all_html:1
msgid ""
"Fix any parsing errors in all HTML files in the container. Fixing is done "
"using the HTML5 parsing algorithm."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/pretty.pydocstring
#: of calibre.ebooks.oeb.polish.pretty.pretty_html:1
msgid "Pretty print the HTML represented as a string in raw"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/pretty.pydocstring
#: of calibre.ebooks.oeb.polish.pretty.pretty_css:1
msgid "Pretty print the CSS represented as a string in raw"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/pretty.pydocstring
#: of calibre.ebooks.oeb.polish.pretty.pretty_xml:1
msgid ""
"Pretty print the XML represented as a string in raw. If ``name`` is the name"
" of the OPF, extra OPF-specific prettying is performed."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/pretty.pydocstring
#: of calibre.ebooks.oeb.polish.pretty.pretty_all:1
msgid "Pretty print all HTML/CSS/XML files in the container"
msgstr ""

#: ../../home/kovid/work/calibre/manual/polish.rst:65
msgid "Managing book jackets"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/jacket.pydocstring
#: of calibre.ebooks.oeb.polish.jacket.remove_jacket:1
msgid ""
"Remove an existing jacket, if any. Returns False if no existing jacket was "
"found."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/jacket.pydocstring
#: of calibre.ebooks.oeb.polish.jacket.add_or_replace_jacket:1
msgid ""
"Either create a new jacket from the book's metadata or replace an existing "
"jacket. Returns True if an existing jacket was replaced."
msgstr ""

#: ../../home/kovid/work/calibre/manual/polish.rst:74
msgid "Splitting and merging of files"
msgstr "פיצול ומיזוג של קבצים"

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/split.pydocstring
#: of calibre.ebooks.oeb.polish.split.split:1
msgid ""
"Split the file specified by name at the position specified by loc_or_xpath. "
"Splitting automatically migrates all links and references to the affected "
"files."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/split.pydocstring
#: of calibre.ebooks.oeb.polish.split.split:5
msgid ""
"Should be an XPath expression such as //h:div[@id=\"split_here\"]. Can also "
"be a *loc* which is used internally to implement splitting in the preview "
"panel."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/split.pydocstring
#: of calibre.ebooks.oeb.polish.split.split:8
msgid ""
"If True the split occurs before the identified element otherwise after it."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/split.pydocstring
#: of calibre.ebooks.oeb.polish.split.split:9
msgid "Used internally"
msgstr "בשימוש פנימי"

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/split.pydocstring
#: of calibre.ebooks.oeb.polish.split.multisplit:1
msgid ""
"Split the specified file at multiple locations (all tags that match the "
"specified XPath expression). See also: :func:`split`. Splitting "
"automatically migrates all links and references to the affected files."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/split.pydocstring
#: of calibre.ebooks.oeb.polish.split.multisplit:5
msgid ""
"If True the splits occur before the identified element otherwise after it."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/split.pydocstring
#: of calibre.ebooks.oeb.polish.split.merge:1
msgid ""
"Merge the specified files into a single file, automatically migrating all "
"links and references to the affected files. The file must all either be HTML"
" or CSS files."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/split.pydocstring
#: of calibre.ebooks.oeb.polish.split.merge:4
msgid "Must be either ``'text'`` for HTML files or ``'styles'`` for CSS files"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/split.pydocstring
#: of calibre.ebooks.oeb.polish.split.merge:5
msgid "The list of files to be merged"
msgstr "רשימת הקבצים שימוזגו"

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/split.pydocstring
#: of calibre.ebooks.oeb.polish.split.merge:6
msgid ""
"Which of the merged files is the *master* file, that is, the file that will "
"remain after merging."
msgstr ""

#: ../../home/kovid/work/calibre/manual/polish.rst:85
msgid "Managing covers"
msgstr "ניהול כריכות"

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/cover.pydocstring
#: of calibre.ebooks.oeb.polish.cover.set_cover:1
msgid "Set the cover of the book to the image pointed to by cover_path."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/cover.pydocstring
#: of calibre.ebooks.oeb.polish.cover.set_cover:3
msgid ""
"Either the absolute path to an image file or the canonical name of an image "
"in the book. When using an image in the book, you must also set options, see"
" below."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/cover.pydocstring
#: of calibre.ebooks.oeb.polish.cover.set_cover:6
msgid ""
"An optional callable that takes a single argument. It will be called with "
"information about the tasks being processed."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/cover.pydocstring
#: of calibre.ebooks.oeb.polish.cover.set_cover:8
msgid ""
"None or a dictionary that controls how the cover is set. The dictionary can "
"have entries: **keep_aspect**: True or False  (Preserve aspect ratio of "
"covers in EPUB) **no_svg**: True or False  (Use an SVG cover wrapper in the "
"EPUB titlepage) **existing**: True or False  (``cover_path`` refers to an "
"existing image in the book)"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/cover.pydocstring
#: of calibre.ebooks.oeb.polish.cover.mark_as_cover:1
msgid "Mark the specified image as the cover image."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/cover.pydocstring
#: of calibre.ebooks.oeb.polish.cover.mark_as_titlepage:1
msgid "Mark the specified HTML file as the titlepage of the EPUB."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/cover.pydocstring
#: of calibre.ebooks.oeb.polish.cover.mark_as_titlepage:3
msgid "If True the HTML file is moved to the start of the spine"
msgstr ""

#: ../../home/kovid/work/calibre/manual/polish.rst:96
msgid "Working with CSS"
msgstr "עובד עם CSS"

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/fonts.pydocstring
#: of calibre.ebooks.oeb.polish.fonts.change_font:1
msgid ""
"Change a font family from old_name to new_name. Changes all occurrences of "
"the font family in stylesheets, style tags and style attributes. If the "
"old_name refers to an embedded font, it is removed. You can set new_name to "
"None to remove the font family instead of changing it."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/css.pydocstring
#: of calibre.ebooks.oeb.polish.css.remove_unused_css:1
msgid ""
"Remove all unused CSS rules from the book. An unused CSS rule is one that "
"does not match any actual content."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/css.pydocstring
#: of calibre.ebooks.oeb.polish.css.remove_unused_css:3
msgid ""
"An optional callable that takes a single argument. It is called with "
"information about the operations being performed."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/css.pydocstring
#: of calibre.ebooks.oeb.polish.css.remove_unused_css:4
msgid ""
"If True, class attributes in the HTML that do not match any CSS rules are "
"also removed."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/css.pydocstring
#: of calibre.ebooks.oeb.polish.css.remove_unused_css:5
msgid "If True, rules with identical selectors are merged."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/css.pydocstring
#: of calibre.ebooks.oeb.polish.css.filter_css:1
msgid "Remove the specified CSS properties from all CSS rules in the book."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/css.pydocstring
#: of calibre.ebooks.oeb.polish.css.filter_css:3
msgid ""
"Set of properties to remove. For example: :code:`{'font-family', 'color'}`."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/css.pydocstring
#: of calibre.ebooks.oeb.polish.css.filter_css:4
msgid ""
"The files from which to remove the properties. Defaults to all HTML and CSS "
"files in the book."
msgstr ""

#: ../../home/kovid/work/calibre/manual/polish.rst:108
msgid "Working with the Table of Contents"
msgstr "עבודה עם תוכן העניינים"

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/toc.pydocstring
#: of calibre.ebooks.oeb.polish.toc.from_xpaths:1
msgid ""
"Generate a Table of Contents from a list of XPath expressions. Each "
"expression in the list corresponds to a level of the generate ToC. For "
"example: :code:`['//h:h1', '//h:h2', '//h:h3']` will generate a three level "
"Table of Contents from the ``<h1>``, ``<h2>`` and ``<h3>`` tags."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/toc.pydocstring
#: of calibre.ebooks.oeb.polish.toc.from_links:1
msgid "Generate a Table of Contents from links in the book."
msgstr "צור תוכן עניינים מקישורים בספר."

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/toc.pydocstring
#: of calibre.ebooks.oeb.polish.toc.from_files:1
msgid "Generate a Table of Contents from files in the book."
msgstr "צור תוכן עניינים מהקבצים בספר."

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/toc.pydocstring
#: of calibre.ebooks.oeb.polish.toc.create_inline_toc:1
msgid ""
"Create an inline (HTML) Table of Contents from an existing NCX Table of "
"Contents."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/ebooks/oeb/polish/toc.pydocstring
#: of calibre.ebooks.oeb.polish.toc.create_inline_toc:3
msgid "The title for this table of contents."
msgstr "הכותרת לטבלת תוכן זו."

#: ../../home/kovid/work/calibre/manual/polish.rst:122
msgid "Edit book tool"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool:1
msgid "Bases: :class:`object`"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool:3
msgid ""
"The base class for individual tools in an Edit Book plugin. Useful members "
"include:"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool:5
msgid ""
"``self.plugin``: A reference to the :class:`calibre.customize.Plugin` object"
" to which this tool belongs."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool:6
msgid "self. :attr:`boss`"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool:7
msgid "self. :attr:`gui`"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool:9
msgid "Methods that must be overridden in sub classes:"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool:11
msgid ":meth:`create_action`"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool:12
msgid ":meth:`register_shortcut`"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.name:1
msgid "Set this to a unique name it will be used as a key"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.allowed_in_toolbar:1
msgid "If True the user can choose to place this tool in the plugins toolbar"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.allowed_in_menu:1
msgid "If True the user can choose to place this tool in the plugins menu"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.toolbar_button_popup_mode:1
msgid ""
"The popup mode for the menu (if any) of the toolbar button. Possible values "
"are 'delayed', 'instant', 'button'"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.boss:1
msgid ""
"The :class:`calibre.gui2.tweak_book.boss.Boss` object. Used to control the "
"user interface."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.gui:1
msgid "The main window of the user interface"
msgstr "החלון הראשי של ממשק המשתמש"

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.current_container:1
msgid ""
"Return the current :class:`calibre.ebooks.oeb.polish.container.Container` "
"object that represents the book being edited."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.register_shortcut:1
msgid ""
"Register a keyboard shortcut that will trigger the specified ``qaction``. "
"This keyboard shortcut will become automatically customizable by the user in"
" the Keyboard section of the editor preferences."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.register_shortcut:4
msgid ""
"A QAction object, it will be triggered when the configured key combination "
"is pressed by the user."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.register_shortcut:6
msgid ""
"A unique name for this shortcut/action. It will be used internally, it must "
"not be shared by any other actions in this plugin."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.register_shortcut:9
msgid ""
"A list of the default keyboard shortcuts. If not specified no default "
"shortcuts will be set. If the shortcuts specified here conflict with either "
"builtin shortcuts or shortcuts from user configuration/other plugins, they "
"will be ignored. In that case, users will have to configure the shortcuts "
"manually via Preferences. For example: ``default_keys=('Ctrl+J', 'F9')``."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.register_shortcut:15
msgid ""
"An optional short description of this action. If not specified the text from"
" the QAction will be used."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.register_shortcut:17
msgid ""
"An optional longer description of this action, it will be used in the "
"preferences entry for this shortcut."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.create_action:1
msgid ""
"Create a QAction that will be added to either the plugins toolbar or the "
"plugins menu depending on ``for_toolbar``. For example::"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/plugin.pydocstring
#: of calibre.gui2.tweak_book.plugin.Tool.create_action:19
msgid "Method :meth:`register_shortcut`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/polish.rst:131
msgid "Controlling the editor's user interface"
msgstr "שליטה בממשק המשתמש של העורך"

#: ../../home/kovid/work/calibre/manual/polish.rst:133
msgid ""
"The e-book editor's user interface is controlled by a single global *Boss* "
"object. This has many useful methods that can be used in plugin code to "
"perform common tasks."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.add_savepoint:1
msgid "Create a restore checkpoint with the name specified as ``msg``"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.apply_container_update_to_gui:1
msgid ""
"Update all the components of the user interface to reflect the latest data "
"in the current book container."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.apply_container_update_to_gui:3
msgid ""
"If True, the book will be marked as modified, so the user will be prompted "
"to save it when quitting."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.close_editor:1
msgid "Close the editor that is editing the file specified by ``name``"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.commit_all_editors_to_container:1
msgid ""
"Commit any changes that the user has made to files open in editors to the "
"container. You should call this method before performing any actions on the "
"current container"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.currently_editing:1
msgid ""
"Return the name of the file being edited currently or None if no file is "
"being edited"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.edit_file:1
msgid "Open the file specified by name in an editor"
msgstr "פתח את הקובץ שצוין לפי שם בעורך"

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.edit_file:3
msgid ""
"The media type of the file, for example, ``'text/html'``. If not specified "
"it is guessed from the file extension."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.edit_file:4
msgid "A template to initialize the opened editor with"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.open_book:1
msgid ""
"Open the e-book at ``path`` for editing. Will show an error if the e-book is"
" not in a supported format or the current book has unsaved changes."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.open_book:3
msgid ""
"The name of a file inside the newly opened book to start editing. Can also "
"be a list of names."
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.rewind_savepoint:1
msgid ""
"Undo the previous creation of a restore checkpoint, useful if you create a "
"checkpoint, then abort the operation with no changes"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.save_book:1
msgid "Save the book. Saving is performed in the background"
msgstr "שמור את הספר. השמירה מתבצעת ברקע"

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.set_modified:1
msgid "Mark the book as having been modified"
msgstr "סמן את ספר כמי ששונה"

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.show_current_diff:1
msgid "Show the changes to the book from its last checkpointed state"
msgstr "הצג את השינויים בספר מנקודת הבדיקה האחרונה שלו"

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.show_current_diff:3
msgid ""
"If True the diff dialog will have a button to allow the user to revert all "
"changes"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.show_current_diff:4
msgid ""
"A container object to compare the current container to. If None, the "
"previously checkpointed container is used"
msgstr ""

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.show_editor:1
msgid "Show the editor that is editing the file specified by ``name``"
msgstr "הצג את העורך שעורך את הקובץ שצוין על ידי ``name``"

#: ../../home/kovid/work/calibre/src/calibre/gui2/tweak_book/boss.pydocstring
#: of calibre.gui2.tweak_book.boss.Boss.sync_preview_to_editor:1
msgid ""
"Sync the position of the preview panel to the current cursor position in the"
" current editor"
msgstr ""
