# SOME DESCRIPTIVE TITLE.
# Copyright (C) Kovid Goyal
# This file is distributed under the same license as the calibre package.
# 
# Translators:
# Jānis Eisaks <jancs@dv.lv>, 2015
msgid ""
msgstr ""
"Project-Id-Version: calibre\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-01 16:48+0530\n"
"PO-Revision-Date: 2017-09-23 19:58+0000\n"
"Last-Translator: Kovid Goyal <kovid@kovidgoyal.net>\n"
"Language-Team: Latvian (http://www.transifex.com/calibre/calibre/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: ../../home/kovid/work/calibre/manual/index.rst:4
msgid "calibre User Manual"
msgstr "calibre Lietotāja pamācība"

#: ../../home/kovid/work/calibre/manual/index.rst:6
msgid ""
"calibre is an e-book library manager. It can view, convert and catalog "
"e-books in most of the major e-book formats. It can also talk to many e-book"
" reader devices. It can go out to the Internet and fetch metadata for your "
"books. It can download newspapers and convert them into e-books for "
"convenient reading. It is cross platform, running on Linux, Windows and "
"macOS."
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:8
msgid ""
"You've just started calibre. What do you do now? Before calibre can do "
"anything with your e-books, it first has to know about them. Drag and drop a"
" few e-book files into calibre, or click the \"Add books\" button and browse"
" for the e-books you want to work with. Once you've added the books, they "
"will show up in the main view looking something like this:"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:12
msgid ""
"Once you've admired the list of books you just added to your heart's "
"content, you'll probably want to read one. In order to do that you'll have "
"to convert the book to a format your reader understands. When first running "
"calibre, the Welcome Wizard starts and will set up calibre for your reader "
"device. Conversion is a breeze. Just select the book you want to convert "
"then click the \"Convert books\" button. Ignore all the options for now and "
"click \"OK\". The little icon in the bottom right corner will start "
"spinning. Once it's finished spinning, your converted book is ready. Click "
"the \"View\" button to read the book."
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:14
msgid ""
"If you want to read the book on your reader, connect it to the computer, "
"wait till calibre detects it (10-20 seconds) and then click the \"Send to "
"device\" button. Once the icon stops spinning again, disconnect your reader "
"and read away! If you didn't convert the book in the previous step, calibre "
"will auto convert it to the format your reader device understands."
msgstr "Ja vēlaties lasīt grāmatu savā ierīcē, pievienojiet to datoram, uzgaidiet, kamēr Calibre to nosaka (10-20 sekundes) un uzklikšķiniet pogai \"Nosūtīt uz ierīci\". Pēc tam, kad ikona beigs griezties, atvienojiet ierīci un varat ķerties pie lasīšanas! Ja neesat pārveidojuši grāmatu iepriekšējā solī, Calibre to automātiski pārveidos Jūsu ierīcē izmantojamā formātā."

#: ../../home/kovid/work/calibre/manual/index.rst:16
msgid ""
"To get started with more advanced usage, you should read about :doc:`gui`. "
"For even more power and versatility, learn the :doc:`generated/en/cli-"
"index`. You will find the list of :doc:`faq` useful as well."
msgstr "Lai sāktu lietot paplašinātās funkcijas, Jums būtu jāiepazīstas ar :doc:`gui`. Vēl plašākām iespējām - iepazīstieties ar :doc:`generated/lv/cli-index`. Tāpat noderīgs var izrādīties arī  :doc:`faq` saraksts."

#: ../../home/kovid/work/calibre/manual/index.rst:20
msgid ""
"**An e-book version of this user manual is available in** `EPUB format "
"<calibre.epub>`_,  `AZW3 (Kindle Fire) format <calibre.azw3>`_ and `PDF "
"format <calibre.pdf>`_."
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:23
msgid "Sections"
msgstr "Sadaļas"

#: ../../home/kovid/work/calibre/manual/index.rst:47
msgid "The main calibre user interface"
msgstr "Galvenā Calibre lietotāja saskarne"

#: ../../home/kovid/work/calibre/manual/index.rst:55
msgid "Adding your favorite news website to calibre"
msgstr "Jūsu iecienītā ziņu avota pievienošana Calibre"

#: ../../home/kovid/work/calibre/manual/index.rst:63
msgid "The calibre E-book viewer"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:71
msgid "Customizing calibre's e-book conversion"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:79
msgid "Editing e-books"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:87
msgid "The calibre Content server"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:95
msgid "Comparing e-books"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:103
msgid "Editing e-book metadata"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:111
msgid "Frequently Asked Questions"
msgstr "Bieži uzdotie jautājumi"

#: ../../home/kovid/work/calibre/manual/index.rst:119
msgid "Tutorials"
msgstr "Pamācības"

#: ../../home/kovid/work/calibre/manual/index.rst:127
msgid "Customizing calibre"
msgstr "Calibre pielāgošana"

#: ../../home/kovid/work/calibre/manual/index.rst:135
msgid "The Command Line Interface"
msgstr "Komandrindas saskarne"

#: ../../home/kovid/work/calibre/manual/index.rst:143
msgid "Setting up a calibre development environment"
msgstr "Calibre izstrādes vides izveidošana"
